{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-HGVPQ2N\\SQLEXPRESS;Database=MySurveyDb;Trusted_Connection=True;TrustServerCertificate=True;" }
}
